# Take_it_easy_android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/com/takeiteasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/com/takeiteasy/Activities/: CafeActivity.java  CafeMenuItemActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/company/com/takeiteasy/Fragments/: CommentFragment.java  CommentsList.java  MenuItemFragment.java
app/src/main/java/company/com/takeiteasy/Managers/: GPSManager.java  ServerManager.java  UserAccountManager.java  VolleyCallback.java
app/src/main/java/company/com/takeiteasy/Serializables/: Cafe.java  CafeAddress.java  CafeLocation.java  CafeMenuItem.java  CafeOpeningHours.java  FeedbackItem.java
app/src/main/res/drawable/: background.xml  ic_back_arrow.xml  ic_dot_menu.xml  ic_favorites.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cafe_info.xml  comment_fragment.xml  menu_item_fragment.xml  navview_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/com/takeiteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
