apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.failOnVersionConflict()
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation ('com.yandex.android:mapkit:3.0.0'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.volley', module:'volley'
        exclude group: 'com.android.support.constraint', module:'constraint-layout'
        exclude group: 'com.android.support', module:'design'
        exclude group: 'com.android.support', module:'appcompat-v7'
    } // fucked up

    implementation 'com.google.code.gson:gson:2.8.2'
}
