<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_orders"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Мои заказы"/>
        <item
            android:id="@+id/user_cart"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Моя корзина"/>
        <item
            android:id="@+id/user_fav"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Избранное"/>
        <item
            android:id="@+id/exit"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Выход"/>

    </group>
</menu>